apiVersion: v1
kind: Service
metadata:
  name: cartonization-service
  labels:
    app: cartonization-service
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: cartonization-service

---
apiVersion: v1
kind: Service
metadata:
  name: cartonization-service-external
  labels:
    app: cartonization-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: cartonization-service